<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在做视频开发时遇到屏幕旋转问题,其中涉及到 StatusBar、 UINavigationController、UITabBarController 、UIViewcontroller。 在设备锁屏下的整体效果图 主要涉及以下4点：  横竖屏的旋转 屏幕旋转相应改变视图位置 旋转时状态栏的隐藏与显示 锁屏  横竖屏旋转第1步：将旋转方向重新交给每个控制器自己控制123456789101112131">
<meta name="keywords" content="代码">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS屏幕旋转与锁屏">
<meta property="og:url" content="http://yoursite.com/2018/09/10/iOS屏幕旋转与锁屏/index.html">
<meta property="og:site_name" content="马上世界">
<meta property="og:description" content="在做视频开发时遇到屏幕旋转问题,其中涉及到 StatusBar、 UINavigationController、UITabBarController 、UIViewcontroller。 在设备锁屏下的整体效果图 主要涉及以下4点：  横竖屏的旋转 屏幕旋转相应改变视图位置 旋转时状态栏的隐藏与显示 锁屏  横竖屏旋转第1步：将旋转方向重新交给每个控制器自己控制123456789101112131">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2476209-7761b71e11a3b813.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-09-11T06:14:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS屏幕旋转与锁屏">
<meta name="twitter:description" content="在做视频开发时遇到屏幕旋转问题,其中涉及到 StatusBar、 UINavigationController、UITabBarController 、UIViewcontroller。 在设备锁屏下的整体效果图 主要涉及以下4点：  横竖屏的旋转 屏幕旋转相应改变视图位置 旋转时状态栏的隐藏与显示 锁屏  横竖屏旋转第1步：将旋转方向重新交给每个控制器自己控制123456789101112131">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2476209-7761b71e11a3b813.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/iOS屏幕旋转与锁屏/"/>





  <title>iOS屏幕旋转与锁屏 | 马上世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马上世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/iOS屏幕旋转与锁屏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千江月_Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马上世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS屏幕旋转与锁屏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T10:42:17+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做视频开发时遇到屏幕旋转问题,其中涉及到 <code>StatusBar、 UINavigationController、UITabBarController 、UIViewcontroller</code>。</p>
<h4 id="在设备锁屏下的整体效果图"><a href="#在设备锁屏下的整体效果图" class="headerlink" title="在设备锁屏下的整体效果图"></a>在设备锁屏下的整体效果图</h4><p><img src="https://upload-images.jianshu.io/upload_images/2476209-7761b71e11a3b813.gif?imageMogr2/auto-orient/strip" alt="iOS-旋转.gif"></p>
<p>主要涉及以下4点：</p>
<ul>
<li><strong>横竖屏的旋转</strong></li>
<li><strong>屏幕旋转相应改变视图位置</strong></li>
<li><strong>旋转时状态栏的隐藏与显示</strong></li>
<li><strong>锁屏</strong></li>
</ul>
<h4 id="横竖屏旋转"><a href="#横竖屏旋转" class="headerlink" title="横竖屏旋转"></a>横竖屏旋转</h4><h5 id="第1步：将旋转方向重新交给每个控制器自己控制"><a href="#第1步：将旋转方向重新交给每个控制器自己控制" class="headerlink" title="第1步：将旋转方向重新交给每个控制器自己控制"></a>第1步：将旋转方向重新交给每个控制器自己控制</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"> -(UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window &#123;</span><br><span class="line"></span><br><span class="line">    NSUInteger orientations = UIInterfaceOrientationMaskAllButUpsideDown;</span><br><span class="line"></span><br><span class="line">    if(self.window.rootViewController)&#123;</span><br><span class="line">        //取出当前显示的控制器</span><br><span class="line">        UIViewController *presentedViewController = [self topViewControllerWithRootViewController:self.window.rootViewController];</span><br><span class="line">        //按当前控制器支持的方向确定旋转方向</span><br><span class="line">        orientations = [presentedViewController supportedInterfaceOrientations];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return orientations;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//一层一层的进行查找判断</span><br><span class="line">- (UIViewController*)topViewControllerWithRootViewController:(UIViewController*)rootViewController &#123;</span><br><span class="line">  </span><br><span class="line">    if ([rootViewController isKindOfClass:[UITabBarController class]]) &#123;</span><br><span class="line">       </span><br><span class="line">        UITabBarController* tabBarController = (UITabBarController*)rootViewController;</span><br><span class="line">        </span><br><span class="line">        return [self topViewControllerWithRootViewController:tabBarController.selectedViewController];</span><br><span class="line">    &#125; else if ([rootViewController isKindOfClass:[UINavigationController class]]) &#123;</span><br><span class="line">        </span><br><span class="line">        UINavigationController* nav = (UINavigationController*)rootViewController;</span><br><span class="line">        </span><br><span class="line">        return [self topViewControllerWithRootViewController:nav.visibleViewController];</span><br><span class="line">    &#125; else if (rootViewController.presentedViewController) &#123;</span><br><span class="line">        </span><br><span class="line">        UIViewController* presentedViewController = rootViewController.presentedViewController;</span><br><span class="line">        return [self topViewControllerWithRootViewController:presentedViewController];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        </span><br><span class="line">        return rootViewController;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中通过 <code>-(UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window</code> 方法将控制器交给自己控制，该方法默认值为<code>Info.plist</code>中配置的<code>Supported interface orientations</code>项的值。</p>
<h5 id="第2步：在各控制器设置支持的方向"><a href="#第2步：在各控制器设置支持的方向" class="headerlink" title="第2步：在各控制器设置支持的方向"></a>第2步：在各控制器设置支持的方向</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//是否允许旋转(默认允许)</span><br><span class="line">- (BOOL)shouldAutorotate &#123;</span><br><span class="line">  return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UIInterfaceOrientationMask)supportedInterfaceOrientations&#123;</span><br><span class="line">  //允许旋转的方向</span><br><span class="line">  return UIInterfaceOrientationMaskAll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>- supportedInterfaceOrientations</code> 方法在 iPad 中默认取值为 <code>UIInterfaceOrientationMaskAll</code>，即默认支持所有屏幕方向；而 iPhone 跟 iPod Touch 的默认取值为 <code>UIInterfaceOrientationMaskAllButUpsideDown</code>，即支持除竖屏向下以外的三个方向。<br>在设备屏幕旋转时，系统会调用 <code>- shouldAutorotate</code> 方法检查当前界面是否支持旋转，只有 <code>- shouldAutorotate</code>返回 <code>YES</code> 的时候，<code>- supportedInterfaceOrientations</code> 方法才会被调用，以确定是否需要旋转界面。<br>这个是 <code>TabbarController</code> 中设置的,它会影响关联的 <code>UIViewController</code> 的支持方向，需要在 <code>UIViewController</code> 中进一步设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//此方法来控制能否横竖屏 控制锁屏</span><br><span class="line">- (UIInterfaceOrientationMask)supportedInterfaceOrientations &#123;</span><br><span class="line">    UIInterfaceOrientationMask inter;</span><br><span class="line">    if (_lockScreen) &#123;</span><br><span class="line">        switch(_lockOrientation) &#123;</span><br><span class="line">            case 1:</span><br><span class="line">                inter = UIInterfaceOrientationMaskPortrait;</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                inter = UIInterfaceOrientationMaskPortraitUpsideDown;</span><br><span class="line">                break;</span><br><span class="line">            case 3:</span><br><span class="line">                inter = UIInterfaceOrientationMaskLandscapeRight;</span><br><span class="line">                break;</span><br><span class="line">            case 4:</span><br><span class="line">                inter = UIInterfaceOrientationMaskLandscapeLeft;</span><br><span class="line">                break;</span><br><span class="line">            default:inter = UIInterfaceOrientationMaskAll;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        inter = UIInterfaceOrientationMaskAll;</span><br><span class="line">    &#125;</span><br><span class="line">    //支持全部方向</span><br><span class="line">    return inter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第3步：强制转换控制器方向"><a href="#第3步：强制转换控制器方向" class="headerlink" title="第3步：强制转换控制器方向"></a>第3步：强制转换控制器方向</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)setInterOrientation:(UIInterfaceOrientation)orientation &#123;</span><br><span class="line">    </span><br><span class="line">    if ([[UIDevice currentDevice] respondsToSelector:@selector(setOrientation:)]) &#123;</span><br><span class="line">        SEL selector             = NSSelectorFromString(@&quot;setOrientation:&quot;);</span><br><span class="line">        NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:[UIDevice instanceMethodSignatureForSelector:selector]];</span><br><span class="line">        [invocation setSelector:selector];</span><br><span class="line">        [invocation setTarget:[UIDevice currentDevice]];</span><br><span class="line">        int val                  = orientation;</span><br><span class="line">        // 从2开始是因为0 1 两个参数已经被selector和target占用</span><br><span class="line">        [invocation setArgument:&amp;val atIndex:2];</span><br><span class="line">        [invocation invoke];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这样就可以完成横竖屏的切换。</p>
<h4 id="屏幕旋转相应改变视图位置"><a href="#屏幕旋转相应改变视图位置" class="headerlink" title="屏幕旋转相应改变视图位置"></a>屏幕旋转相应改变视图位置</h4><p>这里先扩展<code>UIDeviceOrientation &amp; UIInterfaceOrientation</code>的知识</p>
<h5 id="UIDeviceOrientation-设备的物理方向"><a href="#UIDeviceOrientation-设备的物理方向" class="headerlink" title="UIDeviceOrientation 设备的物理方向"></a><code>UIDeviceOrientation</code> 设备的物理方向</h5><pre><code>`UIDeviceOrientation`即我们手持的移动设备的`Orientation`，是一个三围空间,有六个方向,通过`[UIDevice currentDevice].orientation`获取当前设备的方向。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, UIDeviceOrientation) &#123;</span><br><span class="line">    UIDeviceOrientationUnknown,</span><br><span class="line">    UIDeviceOrientationPortrait,            </span><br><span class="line">    UIDeviceOrientationPortraitUpsideDown,  // Device oriented vertically, home button on the top 竖屏向下，即头在下，Home 键在上</span><br><span class="line">    UIDeviceOrientationLandscapeLeft,       // Device oriented horizontally, home button on the right 横屏头在左，Home键在右</span><br><span class="line">    UIDeviceOrientationLandscapeRight,      // Device oriented horizontally, home button on the left  横屏头在右，Home键在左</span><br><span class="line">    UIDeviceOrientationFaceUp,              // Device oriented flat, face up</span><br><span class="line">    UIDeviceOrientationFaceDown             // Device oriented flat, face down</span><br><span class="line">&#125; ;</span><br></pre></td></tr></table></figure>
<h5 id="UIInterfaceOrientation界面的显示方向"><a href="#UIInterfaceOrientation界面的显示方向" class="headerlink" title="UIInterfaceOrientation界面的显示方向"></a><code>UIInterfaceOrientation</code>界面的显示方向</h5><pre><code>`UIInterfaceOrientation`即我们看到的视图的`Orientation`，可以理解为`statusBar`所在的方向，是一个二维空间，有四个方向,   通过`[UIApplication sharedApplication].statusBarOrientation`即状态栏的方向获取当前界面方向。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Note that UIInterfaceOrientationLandscapeLeft is equal to   UIDeviceOrientationLandscapeRight (and vice versa).</span><br><span class="line">// This is because rotating the device to the left requires rotating the content to the right.</span><br><span class="line">typedef NS_ENUM(NSInteger, UIInterfaceOrientation) &#123;</span><br><span class="line">    UIInterfaceOrientationUnknown            = UIDeviceOrientationUnknown,</span><br><span class="line">    UIInterfaceOrientationPortrait           = UIDeviceOrientationPortrait,</span><br><span class="line">    UIInterfaceOrientationPortraitUpsideDown = UIDeviceOrientationPortraitUpsideDown,</span><br><span class="line">    UIInterfaceOrientationLandscapeLeft      = UIDeviceOrientationLandscapeRight,</span><br><span class="line">    UIInterfaceOrientationLandscapeRight     = UIDeviceOrientationLandscapeLeft</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="UIInterfaceOrientationMask支持的方向"><a href="#UIInterfaceOrientationMask支持的方向" class="headerlink" title="UIInterfaceOrientationMask支持的方向"></a><code>UIInterfaceOrientationMask</code>支持的方向</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// iOS 6 之后用于控制界面的枚举值</span><br><span class="line">typedef NS_OPTIONS(NSUInteger, UIInterfaceOrientationMask) &#123;</span><br><span class="line">  UIInterfaceOrientationMaskPortrait = (1 &lt;&lt; UIInterfaceOrientationPortrait),</span><br><span class="line">  UIInterfaceOrientationMaskLandscapeLeft = (1 &lt;&lt; UIInterfaceOrientationLandscapeLeft),</span><br><span class="line">  UIInterfaceOrientationMaskLandscapeRight = (1 &lt;&lt; UIInterfaceOrientationLandscapeRight),</span><br><span class="line">  UIInterfaceOrientationMaskPortraitUpsideDown = (1 &lt;&lt; UIInterfaceOrientationPortraitUpsideDown),</span><br><span class="line">  UIInterfaceOrientationMaskLandscape = (UIInterfaceOrientationMaskLandscapeLeft | UIInterfaceOrientationMaskLandscapeRight),</span><br><span class="line">  UIInterfaceOrientationMaskAll = (UIInterfaceOrientationMaskPortrait | UIInterfaceOrientationMaskLandscapeLeft | UIInterfaceOrientationMaskLandscapeRight | UIInterfaceOrientationMaskPortraitUpsideDown),</span><br><span class="line">  UIInterfaceOrientationMaskAllButUpsideDown = (UIInterfaceOrientationMaskPortrait | UIInterfaceOrientationMaskLandscapeLeft | UIInterfaceOrientationMaskLandscapeRight),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由上可以发现：</p>
<ol>
<li>iOS 6 及之后版本使用的<code>UIInterfaceOrientationMask</code>类型来控制屏幕屏幕方向，该类型也新增加了几个枚举取值，可用一个枚举取值来代表多个屏幕方向，使用起来更方便。</li>
<li>注意在<code>UIInterfaceOrientation</code>中有注释  <strong><em>Note that UIInterfaceOrientationLandscapeLeft is equal to   UIDeviceOrientationLandscapeRight (and vice versa)</em></strong>.<br><strong><em>This is because rotating the device to the left requires rotating the content to the right</em></strong> ，大意是界面的左转相当于设备的右转，如果设备向左转时就需要内容（即界面）向右转。即：<br><code>UIInterfaceOrientationLandscapeLeft = UIDeviceOrientationLandscapeRight</code><br><code>UIInterfaceOrientationLandscapeRight = UIDeviceOrientationLandscapeLeft</code><br>下面还会举例说明。</li>
</ol>
<p>其实<code>UIDeviceOrientation</code>与<code>UIInterfaceOrientation</code>是两个互不相干的属性，通常情况下会一起出现，在这里正好利用此特性在屏幕旋转后进行重新布局。</p>
<p>####锁屏<br>锁屏时，不管系统锁屏是否关闭、Push 或 Present 返回后，界面依然保持不变。</p>
<h5 id="第1步：监听-UIDeviceOrientationDidChangeNotification状态"><a href="#第1步：监听-UIDeviceOrientationDidChangeNotification状态" class="headerlink" title="第1步：监听 UIDeviceOrientationDidChangeNotification状态"></a>第1步：监听 <code>UIDeviceOrientationDidChangeNotification</code>状态</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//监听设备旋转 改变 视图 对应位置</span><br><span class="line">[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(deviceOrientationDidChange) name:UIDeviceOrientationDidChangeNotification object:nil];</span><br><span class="line"></span><br><span class="line">//用来控制横竖屏时调整视图位置</span><br><span class="line">- (void)deviceOrientationDidChange</span><br><span class="line">&#123;</span><br><span class="line">  [self isPortrait]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第2步：重新布局"><a href="#第2步：重新布局" class="headerlink" title="第2步：重新布局"></a>第2步：重新布局</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (_interOrientation == UIInterfaceOrientationPortrait || _interOrientation == UIInterfaceOrientationPortraitUpsideDown) &#123;</span><br><span class="line">        self.top.constant = 145;</span><br><span class="line">        self.bottom.constant = 210;</span><br><span class="line">        </span><br><span class="line">    &#125; else if (_interOrientation == UIInterfaceOrientationLandscapeRight || _interOrientation == UIInterfaceOrientationLandscapeLeft) &#123;</span><br><span class="line">        self.top.constant = 40;</span><br><span class="line">        self.bottom.constant = 50;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如：竖屏转横屏<br>界面竖屏<code>UIInterfaceOrientationPortrait</code> -&gt;横屏<code>UIInterfaceOrientationLandscapeRight</code>，设备方向<code>UIDeviceOrientationPortrait</code>-&gt;<code>UIDeviceOrientationLandscapeLeft</code>,在设备发生变化这个过程触发<code>UIDeviceOrientationDidChangeNotification</code>监听，然后进行重新布局。</p>
<h4 id="旋转时状态栏的隐藏与显示"><a href="#旋转时状态栏的隐藏与显示" class="headerlink" title="旋转时状态栏的隐藏与显示"></a>旋转时状态栏的隐藏与显示</h4><p>这里只记述旋转时状态栏的变化，由竖屏想横屏变化时状态栏会消失。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//在需要的`UIViewController`设置是否隐藏</span><br><span class="line">- (BOOL)prefersStatusBarHidden &#123;</span><br><span class="line">    NSLog(@&quot;%s, line = %d&quot;,__FUNCTION__,__LINE__);</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="锁屏"><a href="#锁屏" class="headerlink" title="锁屏"></a>锁屏</h4><p>锁屏时，不管系统锁屏是否关闭、Push 或 Present 返回后，界面依然保持不变。</p>
<h5 id="第1步：设置锁屏"><a href="#第1步：设置锁屏" class="headerlink" title="第1步：设置锁屏"></a>第1步：设置锁屏</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)lockAction:(UIButton *)sender &#123;</span><br><span class="line">    if (_lockScreen) &#123;</span><br><span class="line">        </span><br><span class="line">        _lockScreen = NO;</span><br><span class="line">        [sender setTitle:@&quot;锁定屏幕&quot; forState:UIControlStateNormal];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        _lockScreen = YES;</span><br><span class="line">        </span><br><span class="line">        [sender setTitle:@&quot;解开屏幕&quot; forState:UIControlStateNormal];</span><br><span class="line">    &#125;</span><br><span class="line">    _lockOrientation = _interOrientation;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第2步：绕过强转"><a href="#第2步：绕过强转" class="headerlink" title="第2步：绕过强转"></a>第2步：绕过强转</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)interfaceOrientation:(UIInterfaceOrientation)orientation</span><br><span class="line">&#123;</span><br><span class="line">   </span><br><span class="line">    [self isPortrait];</span><br><span class="line">    //锁屏情况下 不旋转</span><br><span class="line">    if (!_lockScreen) &#123;</span><br><span class="line">        [self setInterOrientation:orientation];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="第3步：针对-Push-或-Present-返回后"><a href="#第3步：针对-Push-或-Present-返回后" class="headerlink" title="第3步：针对 Push 或 Present 返回后"></a>第3步：针对 Push 或 Present 返回后</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    if (_lockScreen) &#123;</span><br><span class="line">        //记录返回时的界面状态</span><br><span class="line">        [self setInterOrientation:_lockOrientation];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      [self isPortrait];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="针对特定UIViewController方向的支持"><a href="#针对特定UIViewController方向的支持" class="headerlink" title="针对特定UIViewController方向的支持"></a>针对特定<code>UIViewController</code>方向的支持</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-(UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window &#123;</span><br><span class="line">   </span><br><span class="line">    if ([NSStringFromClass([[self topViewController] class]) isEqualToString:@&quot;FirstViewController&quot;]) &#123;</span><br><span class="line">        //横屏</span><br><span class="line">        return UIInterfaceOrientationMaskLandscapeRight;</span><br><span class="line">    &#125;</span><br><span class="line">    //竖屏</span><br><span class="line">    return UIInterfaceOrientationMaskPortrait;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>最后的献上<a href="https://github.com/pcc518/AdaptLandscapeScreen.git" target="_blank" rel="noopener">GitHub</a>代码，还有2个小的 <strong><em>bug</em></strong> ，有兴趣的朋友欢迎来探讨。</p>
<h4 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h4><p><a href="https://www.jianshu.com/p/e473749f1c30" target="_blank" rel="noopener">iOS 屏幕旋转问题总结</a><br><a href="http://zhenby.com/blog/2013/08/20/talk-ios-orientation/" target="_blank" rel="noopener">iOS 屏幕方向那点事儿</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/Cornerstone Add Repository 闪退/" rel="next" title="Cornerstone Add Repository 闪退">
                <i class="fa fa-chevron-left"></i> Cornerstone Add Repository 闪退
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">千江月_Chen</p>
              <p class="site-description motion-element" itemprop="description">千江有水千江月 万里无云万里天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pcc518" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32f777dfdc52" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在设备锁屏下的整体效果图"><span class="nav-number">1.</span> <span class="nav-text">在设备锁屏下的整体效果图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#横竖屏旋转"><span class="nav-number">2.</span> <span class="nav-text">横竖屏旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1步：将旋转方向重新交给每个控制器自己控制"><span class="nav-number">2.1.</span> <span class="nav-text">第1步：将旋转方向重新交给每个控制器自己控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2步：在各控制器设置支持的方向"><span class="nav-number">2.2.</span> <span class="nav-text">第2步：在各控制器设置支持的方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3步：强制转换控制器方向"><span class="nav-number">2.3.</span> <span class="nav-text">第3步：强制转换控制器方向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕旋转相应改变视图位置"><span class="nav-number">3.</span> <span class="nav-text">屏幕旋转相应改变视图位置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UIDeviceOrientation-设备的物理方向"><span class="nav-number">3.1.</span> <span class="nav-text">UIDeviceOrientation 设备的物理方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIInterfaceOrientation界面的显示方向"><span class="nav-number">3.2.</span> <span class="nav-text">UIInterfaceOrientation界面的显示方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIInterfaceOrientationMask支持的方向"><span class="nav-number">3.3.</span> <span class="nav-text">UIInterfaceOrientationMask支持的方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第1步：监听-UIDeviceOrientationDidChangeNotification状态"><span class="nav-number">3.4.</span> <span class="nav-text">第1步：监听 UIDeviceOrientationDidChangeNotification状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2步：重新布局"><span class="nav-number">3.5.</span> <span class="nav-text">第2步：重新布局</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转时状态栏的隐藏与显示"><span class="nav-number">4.</span> <span class="nav-text">旋转时状态栏的隐藏与显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁屏"><span class="nav-number">5.</span> <span class="nav-text">锁屏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1步：设置锁屏"><span class="nav-number">5.1.</span> <span class="nav-text">第1步：设置锁屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2步：绕过强转"><span class="nav-number">5.2.</span> <span class="nav-text">第2步：绕过强转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3步：针对-Push-或-Present-返回后"><span class="nav-number">5.3.</span> <span class="nav-text">第3步：针对 Push 或 Present 返回后</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#针对特定UIViewController方向的支持"><span class="nav-number">6.</span> <span class="nav-text">针对特定UIViewController方向的支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章："><span class="nav-number">7.</span> <span class="nav-text">参考文章：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千江月_Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
